{
	"name": "random-passwd",
	"version": "0.1.0",
	"description": "Generate a cryptographically strong random password string",
	"main": "lib.cjs",
	"bin": "random-passwd.cjs",
	"scripts": {
		"pretest": "cfware-lint .",
		"tests-only": "nyc -s node test.cjs",
		"test": "npm run -s tests-only",
		"posttest": "nyc report --check-coverage"
	},
	"engines": {
		"node": ">=10"
	},
	"author": "Corey Farrell",
	"license": "MIT",
	"keywords": [
		"password",
		"random"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/cfware/random-passwd.git"
	},
	"bugs": {
		"url": "https://github.com/cfware/random-passwd/issues"
	},
	"homepage": "https://github.com/cfware/random-passwd#readme",
	"devDependencies": {
		"@cfware/lint": "^1.1.3",
		"@cfware/nyc": "^0.7.0",
		"libtap": "^0.3.0",
		"nyc": "^15.0.0"
	}
}
